* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --primary-green: hsl(75, 94%, 57%);
    --neutral-white: hsl(0, 0%, 100%);
    --neutral-grey: hsl(0, 0%, 20%);
    --neutral-dark-grey: hsl(0, 0%, 12%);
    --neutral-off-black: hsl(0, 0%, 8%);
}

body{ 
    background-color: var(--neutral-off-black);
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    display: grid;
    place-content: center;
}

.card {
    background-color: var(--neutral-dark-grey);
    color: var(--neutral-white);
    padding: 2rem;
    margin: 1rem;
    max-width: 400px;
    text-align: center;
    border-radius: .75rem;
    border-radius: 50%;
}

.card h2{
    font-size: 1.75rem;
}

.card .location {
    color: var(--primary-green);
    margin: .5rem 0 1.5rem;
    font-weight: 700;
}

